<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         function hello(a) {
            a = '안녕하세요<br>'
            document.write(a)
         }

         const world = () => document.write('안녕하세요')

         // document.write(hello)



         hello()
         world()
      </script>
   </body>
</html>
