<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         const names = ['이', '김', '박', '김', '유', '정', '김']

         const kim = names.filter(function (a) {
            if (a.indexOf('김') !== -1) {
               return a
            }
         })
         console.log(kim)
         document.write(kim)
      </script>
   </body>
</html>
