<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         var globalVar = '나는 전역변수 입니다.'

         function exampleFunction() {
            var localVar = '나는 지역변수 입니다.'

            console.log(globalVar)
            console.log(localVar)
         }

         exampleFunction()

         console.log(globalVar)
         console.log(localVar)

         /* 
            먼저 function 함수스코프에서 선언된 var localVar는 절대로 전역변수로 사용 될 수 없기에 네번째로 출력한(전역) console.log(localVar)는 오류가난다.

            함수스코프 내부에서 출력한 console.log(localVar)는 출력이 되기에 두번째로 출력한 console.log(localVar)는 '나는 지연벽수 입니다.'가 출력된다.

            var globalVar는 전역에서 선언되었으므로 어디서든 쓸 수 있다.

            그러므로 첫번째와 세번째로 출력한 console.log(globalVar)도 정상적으로 작동
          */
      </script>
   </body>
</html>
