<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         function hello1() {
            document.write('안녕하세요, 이름있는함수<br>')
         }

         // 밑에는 function [함수이름X] () {} 구조라서 이름이 없는 함수다.
         let hello2 = function () {
            document.write('안녕하세요, 이름없는함수')
         }

         hello1()
         hello2()
      </script>
   </body>
</html>
