<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         const num = prompt('숫자를 입력하세요.', 0)

         const twice = (a) => {
            if(a%2 ===0) {   
            alert('2의 배수')
            } else {
               alert('2의배수 아님')
            }
         } 

         twice(num)
      </script>
   </body>
</html>
