<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         var num = 1 + '2' + 3
         console.log(num)
         // num에는 숫자만을 받을 수 있다
         // 숫자 2는 ''에 감싸져 있어서 문자열로 인식된다.
         // 그러므로 1 2 3으로 출력된다.

         var num= 1 + 2 + 3
         console.log(num)
         document.write(num)
      </script>
   </body>
</html>
