<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         const a = 1
         const b = '1'
         const c = null
         const d = ''
         const e = 76

         console.log(e >= 70 && e <= 100)
         console.log(!c)
         console.log(a === b)
         console.log(a < -1 || e < 10)
         console.log((Boolean(d) || Boolean(e)) && a > 10)

         /*  1. console.log(e >= 70 && e <= 100)
         * [e >= 70] = true
         * [e <= 100] = true
         * true && true
         * qed: true */

         /*  2. console.log(!c)
         * null = false
         * ! = not
         * not(false) = true
         * qed: true */

         /*  3. console.log(a === b)
         * a : number 타입
         * b : string 타입
         * 데이터 타입이 같지 않으므로 false
         * qed: false */

         /*  4. console.log(a < -1 || e < 10)
         * [a < -1]= false
         * [e < 10]= false
         * falsr or falsr = falsr
         * qed: false */

         /*  5. console.log((Boolean(d) || Boolean(e)) && a > 10)
         *    좌측식 [Boolead(d) || Boolead(e)]
         * [Boolead(d)] = 공백이므로 false
         * [Boolead(e)] = 0보다 큰 수 이므로 true
         * false or true = true
          
         *    우측식 [ a > 10 ]
         * a=1 > 10 : false
         
         *    비교식
         * true and false 이므로 false
         * qed: false*/

      </script>
   </body>
</html>
