<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         // var typeof = 10
         // var #num = 2
         // var 10 = 100

         /*
         typeof같이 키워드는 변수명으로 선언할 수 없다.
         특수문자는 _, $만 사용가능하다.
         변수명으로 숫자는 사용 불가능하다.
          */

         var type1 = 10
         var _num = 2
         var n10 = 100

         console.log(type1, _num, n10)

      </script>
   </body>
</html>
