<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         const str = '자바스크립트는 줄여서 JS 라고 합니다.'
         
         // let word_J = str.split('J')
         // console.log(word_J)

         // word_J = word_J.map(element => element.trim())
         // console.log(word_J)

         // console.log(word_J[0])

         // let findword = "JS"

         // str.foreach (
         //    (item) => {if (item.)})
         

         var char_j = str.indexOf('J')
         var char_s = str.indexOf('S')

         console.log(str[char_j])
         console.log(char_j)
         console.log(str[char_s])
         console.log(char_s)
         console.log(str.length)

         // document.write(str[char_j], "<br>", str[char_s], "<br>")
         document.write(
            `J의 위치: ${char_j} <br>
            S의 위치: ${char_s} <br>
            문자열의 길이: ${str.length} `)
         
      </script>
   </body>
</html>
