<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <script>
         const arr = [
            {
               name: '김은아',
               grade: 'A+',
               age: 22,
            },
            {
               name: '장수민',
               grade: 'B+',
               age: 21,
            },
            {
               name: '서우혁',
               grade: 'A',
               age: 23,
            },
         ]

         const array = arr.map(function (i,b,c) {
            // console.log(i.name)
            
            var f = arr[b]
            // console.log(f)
            f.name === '장수민'? i=f : i = null
            // console.log('map: ',i)
            return i
         })
         .filter(function(a){
            // console.log('')
            console.log(a)
            if (a === null) {
               false
               return a
            } true
            return a
         })

         console.log('')
         console.log(array)
      </script>
   </head>
   <body></body>
</html>
