<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <script>
         const student = '이미라, 강진우, 서이현, 조상빈, 허예지'
         const name = '조상빈'
         const idxNumber = student.indexOf(name)
         const name_length = name.length
         console.log(name_length)

         console.log(student.substring(idxNumber, idxNumber + name_length))
      </script>
   </head>
   <body></body>
</html>
