<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <script>
         const arr = [
            {
               name: '김은아',
               grade: 'A+',
               age: 22,
            },
            {
               name: '장수민',
               grade: 'B+',
               age: 21,
            },
            {
               name: '서우혁',
               grade: 'A',
               age: 23,
            },
         ]

         const array = arr.map((i,b,c) => {
            var f = arr[b]
            f.name === '장수민'? i=f : i = null
            return i
         })
         .filter(function(a){
            if (a === null) {
               false
               return a
            } true
            return a
         })

         console.log(array)
      </script>
   </head>
   <body></body>
</html>
