<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         var a = ['국어', '영어', '수학', '국사']

         const input = prompt('과목입력')

         switch (input) {
            case a[0]:
               document.write(`${a[0]}: 03`)
               console.log(`${a[0]}: 03`)
               break
            case a[1]:
               document.write(`${a[1]}: 02`)
               console.log(`${a[1]}: 02`)
               break
            case a[2]:
               document.write(`${a[2]}: 01`)
               console.log(`${a[2]}: 01`)
               break
            case a[3]:
               document.write(`${a[3]}: 04`)
               console.log(`${a[3]}: 04`)
               break
            default :
               document.write('기타: 00')
               console.log('기타: 00')
               break
         }
      </script>
   </body>
</html>
