<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
            const body_height = prompt('신장을 입력해주세요.')

            if (body_height>=150) {
                alert('놀이기구 사용이 가능합니다.')
            } else if (confirm('보호자가 함께 있습니까?')) {
                alert('좋은시간 보내세요')
            } else {
                alert('보호자가 필요합니다.')
            }
    </script>
</body>
</html>