<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const input = Number(prompt('정수를 입력해 주세요','0'))

        const integer = Math.floor(input)
        const decimal_point = input - integer

        if (decimal_point == 0) {
            if (input % 3 == 0) {
                document.write(`입력하신 값 '${input}'은(는) 3의 배수입니다.`)
            } else {
                document.write(`입력하신 값 '${input}'은(는) 3의 배수가 아닙니다.`)
            }
        } else {
            document.write(`입력값이 잘못 되었습니다.<br><br>
            정수로 다시 입력해주십시오.`)
        }
    </script>
</body>
</html>