<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var arr = [1, 2, 4, 0];

        const num_2 = arr.indexOf(2)
        console.log(num_2)

        arr.splice(num_2, 1)

        const num_4 = arr.indexOf(4)
        console.log(num_4)

        arr.splice(num_4, 1)

        console.log('')
        console.log('결과: ',arr)
        document.write(`결과: ${arr}`)


        

    </script>
</body>
</html>