<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         const x = Number(prompt('숫자를 입력해주세요',''))

         if ( x > 10 && 20 > x ) {
           console.log('조건에 맞습니다.')
         } else {
           console.log('조건에 맞지 않습니다.')
         }
      </script>
   </body>
</html>
