<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <script>
      const array = []
      for (let i = 0; i < 3; i++) {
        array.push((i + 1) * 3)
      }
      console.log(array)

      /* 
       for (let i = 0; i < 3; i++) {
        array.push((i + 1) * 3) } 
       
       i는 0부터 시작하며 1씩증가, 2까지 총 3번 반복
       
       .push()는 맨 마지막에 요소 추가
       array.push(i + 1) * 3 이므로
       (0 + 1) * 3 = 3
       (1 + 1) * 3 = 6
       (2 + 1) * 3 = 9
       array = [3, 6, 9]가 되므로
       console.log(array)에서 
       [3, 6, 9]가 나온다.        */
    </script>
  </head>
  <body></body>
</html>
 