<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         var arr = [1, 2, 4, 0]

         // 첫번째 배열의 값 : 1
         const A = arr[0]
         console.log(A)

         // 마지막 값 위치 지정 : 인덱스 3번
         const B = arr.length - 1
         console.log(B)

         // 마지막 위치의 값 : 0
         console.log(arr[B])

         // 마지막 값 수정 : 인덱스3번 값 10으로 수정
         arr[B] = 10
         console.log(arr[B])
         document.write(`마지막 인덱스 수정 값: ${arr[B]}<br>
        바뀐 인덱스: [${arr}]`)

         // 첫번째와 마지막값
      </script>
   </body>
</html>
