<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         const result = 100 > 200 ? prompt('값을 입력해주세요', '') : confirm('버튼을 클릭해주세요')
         alert(result)
         // 100은 200보다 작으므로 false값
         // 그러므로 뒤에오는 confirm이 작동한다.
      </script>
   </body>
</html>
