<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         const a = Number(prompt('숫자로 입력해주세요.', ''))

         if (a > 0) {
            document.write(`${a}값은 양수입니다.`)
         } else if ( a == 0) {
            document.write(`${a}값은 0입니다.`)
         } else {
            document.write(`${a}값은 음수입니다.`)
         }
      </script>
   </body>
</html>
