<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <script>
         const student = '이미라, 강진우, 서이현, 조상빈'
         const name = '이미라' // 검색할 단어
         const start_num = student.indexOf(name) // 단어의 첫 문자열 위치
         const length = name.length // 단어의 길이
         // student.substring(a, b)
         // a = start_num                          // 검색할 단어 문자열 위치부터
         // b = start_num + length : sub           // 검색할 단어의 끝나는 문자열 위치

         console.log(`단어를 찾았습니다.\n검색한 단어: ${student.substring(start_num, start_num + length)}`)
         document.write(`단어를 찾았습니다.<br>
         검색한 단어: ${student.substring(start_num, start_num + length)}<br><br>`)
         console.log('')

         // 아래는 테스트용,,
         let d = ''
         for (i in student) {
            document.write(`| ${student[i]} | : [${i}]<br>`)
            if (student[i] === '이' || student[i] === '미' || student[i] === '라') {
               console.log('함수출력', student[i])
               d += student[i]
            }
         }
         console.log(d)

         console.log(student.indexOf('이미라'))
         console.log(student.charAt())
      </script>
   </head>
   <body></body>
</html>

<script>
   function str(names) {
      const name = ['이', '미', '라']
      if (name.includes(names)) {
         console.log()
      }
   }
</script>
