<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         const responses = {
            a: () => console.log('A'),
            b: () => console.log('B'),
            default: () => console.log('잘못된 입력입니다.'),
         }

         const respond = (input) => {
            const action = responses[input] || responses['default']
            action()
         }

         respond('a') // A
         respond('b') // B
         respond('c') // 잘못된 입력입니다.
      </script>
   </body>
</html>
