<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         const array = ['사과', '배', '귤', '바나나']

         console.log('# for in 반복문을 실행한 결과와 같은..')
         // for ~ in 반복문
         array.forEach((Element, index) => {
            console.log(index)
         })
         console.log('')

         console.log('# for of 반복문을 실행한 결과와 같은..')
         // for ~ of 반복문
         array.forEach((Element) => {
            console.log(Element)
         })
      </script>
   </body>
</html>
