<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         // var num1 = Number(prompt('숫자 입력', 0))
         // var num2 = Number(prompt('숫자 입력', 0))
         var array = new Array()
         array.push(1, 2)
         console.log(array)
         B()

         function B() {
            console.log(array)
            array.forEach(function (i) {
               var g = 0
               g += i
               console.log(g)
               return g
            })
            console.log(g)
         }
         // s = array.forEach(function (a) {
         //    console.log(a)
         // })
         /* dddd */

         // function odd(x, y) {
         //    var result = x + y
         //    return result
         // }
         // document.write(`더하기: ${num(num1, num2)}<br><br>`)
      </script>
   </body>
</html>
