<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <script>
      // 숫자를 입력받습니다.

      const rawInput = prompt("원의 반지름(cm)을 입력해주세요.")

      const numinput = Number(rawInput)
      const Ext = numinput**2 * 3.14
      const circumference = numinput * 2 * 3.14
      console.log(Ext)
      console.log(circumference)


      // 반올림
      // Math.round(inch_output*100)/100
      const Ext_round = Math.round(Ext*100)/100
      let Cir_round = Math.round(circumference*100)/100    
      console.log(Ext_round)
      console.log(Cir_round)
      const sq = '2'

      // document.write('안녕',sq.sup())
      document.write(`원의 넓이는 약 ${Ext_round}cm${sq.sup()} <br>
       원의 둘레는 약 ${Cir_round}cm 입니다.`)

      //숫자 형태로 변환합니다.

      //원의 넓이와 둘레를 구해 출력하세요.
    </script>
  </head>
  <body></body>
</html>
