<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <script>
      let number = 10

      console.log(++number)
      // 1이 먼저 증가되므로 11

      console.log(number++)
      // 출력후 1이 증가 되므로 11
      
      console.log(++number)
      // 1이 먼저 증가되므로 앞서 출력에 반영되지 않은 1까지 더해서 13
      
      console.log(number--)
      // 출력후 1이 감소하므로 13
      
    </script>
  </head> 
  <body>  
  </body>
</html>
