<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         let person = {
            name: '설경구',
            age: 57,
            movies: ['보통의 가족', '소년들', '더문'],
         }
         console.log(`${person.name}의 가장 최근 출연 영화는 '${person.movies[0]}'이고 그의 나이는 ${person.age}세 입니다.`)
      </script>
   </body>
</html>
